server.port=8083

#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeProdDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.base-path=/app/health
management.endpoints.web.exposure.include=metrics, info, health
